{
	"http_port": 9000,
    "db_url": "jdbc:hsqldb:file:db/wiki",
    "db_driver": "org.hsqldb.jdbcDriver",
	"db_max_pool_size": 30,
	"security_definitions": "classpath:wiki-users.properties",
	"scan": [
		"net.redpipe.example.wiki"
	],
	"keystore": {
		"path": "keystore.jceks",
		"type": "jceks",
		"password": "secret"
	}
}
