{
	"http_port": 9000,
	"db_name": "redpipewiki",
    "db_user": "redpipewiki",
    "db_pass": "redpipewiki",
	"db_max_pool_size": 30,
	"security_definitions": "classpath:wiki-users.properties",
	"scan": [
		"net.redpipe.engine",
		"net.redpipe.example.wiki"
	],
	"keystore": {
		"path": "keystore.jceks",
		"type": "jceks",
		"password": "secret"
	},
	"keycloack": {
		"realm": "demo",
		"auth-server-url": "http://localhost:8080/auth",
		"ssl-required": "external",
		"resource": "vertx",
		"credentials": {
			"secret": "49851f62-be1a-4ae2-ab38-1a6ea4d6f75e"
		},
		"realm-public-key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzhB+1gJ6qCbnEJah1zXjqbbUTrvvw2L/SfFv5EhHi2zB7vUc3XGSF429yyelvLLNnVn+HSyz6IlVz0npbFoLdKMsMvy58onzyqCotKaILdtxL/hk2YTBo6MRnsBZfiJAhHtU5uAfcZwtKqNPmaw4hYthVL/3EEY/t4FZAMb4JeUh8srR34/daYu1/+2mrBCiQYCN3b+vZ+OqXPcwRWtrFnKWzGluGn+jLrTrnhaaNdlmMRXBVz30u4bun3Lk4WvwU2GMe76yb/G85zKZdecBJ6QWpQZVF+MCizB9XHXvsh3HcqiYnCQocUFEcuTrpV+n/ghxixhPnsX2HR2arAecHQIDAQAB"
	}
}
